spring.application.name=mapmories

spring.security.user.name=user
spring.security.user.password={noop}password # ??? x, ?? ??

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mapmories?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul

spring.datasource.username=daun
spring.datasource.password=020620in

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
